# log4cpp.properties

log4cpp.rootCategory=ERROR, rootAppender
log4cpp.category.sub1=ERROR, File1, File2
log4cpp.category.sub1.sub2=ERROR, Console

log4cpp.appender.rootAppender=RollingFileAppender 
log4cpp.appender.rootAppender.fileName=root.log
log4cpp.appender.rootAppender.maxFileSize=10000000
log4cpp.appender.rootAppender.maxBackupIndex=10
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.File1=FileAppender
log4cpp.appender.File1.fileName=All.log
log4cpp.appender.File1.layout=PatternLayout
log4cpp.appender.File1.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.File2=FileAppender
log4cpp.appender.File2.threshold=ERROR
log4cpp.appender.File2.fileName=Problems.log
log4cpp.appender.File2.layout=PatternLayout
log4cpp.appender.File2.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.Console =ConsoleAppender
log4cpp.appender.Console.layout=PatternLayout
log4cpp.appender.Console.layout.ConversionPattern=%d [%p] %m%n
